<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneStoreManager.Database\PhoneStoreManager.Database.csproj" />
    <ProjectReference Include="..\PhoneStoreManager.EntityFramework\PhoneStoreManager.EntityFramework.csproj" />
  </ItemGroup>

</Project>
